A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\bin\Debug\net6.0\Task_52.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\bin\Debug\net6.0\Task_52.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\bin\Debug\net6.0\Task_52.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\bin\Debug\net6.0\Task_52.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\refint\Task_52.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_52\obj\Debug\net6.0\ref\Task_52.dll
