A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\bin\Debug\net6.0\Task_04.exe
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\bin\Debug\net6.0\Task_04.deps.json
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\bin\Debug\net6.0\Task_04.dll
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\bin\Debug\net6.0\Task_04.pdb
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.dll
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\refint\Task_04.dll
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.pdb
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
A:\Олег.Учеба\Семинар ДЗ\Sem_1\Task_04\obj\Debug\net6.0\ref\Task_04.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\bin\Debug\net6.0\Task_04.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\bin\Debug\net6.0\Task_04.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\bin\Debug\net6.0\Task_04.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\bin\Debug\net6.0\Task_04.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\refint\Task_04.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_04\obj\Debug\net6.0\ref\Task_04.dll
