A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\bin\Debug\net6.0\Task_54.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\bin\Debug\net6.0\Task_54.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\bin\Debug\net6.0\Task_54.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\bin\Debug\net6.0\Task_54.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\refint\Task_54.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_54\obj\Debug\net6.0\ref\Task_54.dll
