A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\bin\Debug\net6.0\Task_29.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\bin\Debug\net6.0\Task_29.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\bin\Debug\net6.0\Task_29.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\bin\Debug\net6.0\Task_29.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\refint\Task_29.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_29\obj\Debug\net6.0\ref\Task_29.dll
