A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\bin\Debug\net6.0\Task_25.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\bin\Debug\net6.0\Task_25.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\bin\Debug\net6.0\Task_25.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\bin\Debug\net6.0\Task_25.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\refint\Task_25.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_25\obj\Debug\net6.0\ref\Task_25.dll
