A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\bin\Debug\net6.0\Task_19.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\bin\Debug\net6.0\Task_19.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\bin\Debug\net6.0\Task_19.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\bin\Debug\net6.0\Task_19.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\refint\Task_19.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_19\obj\Debug\net6.0\ref\Task_19.dll
