A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\bin\Debug\net6.0\Task_43.exe
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\bin\Debug\net6.0\Task_43.deps.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\bin\Debug\net6.0\Task_43.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\bin\Debug\net6.0\Task_43.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\refint\Task_43.dll
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.pdb
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
A:\Олег.Учеба\ДЗ Булгаков\Sem_1\Task_43\obj\Debug\net6.0\ref\Task_43.dll
